{
  "manifest_version": 2,
  "name": "Refocus",
  "description": "Allows people with ADHD to read comprehend lengthy articles online.",
  "version": "1.2",

  "background": {
    "scripts": ["js/jquery.js", "js/background.js"]
  },
  "permissions": [
    "contextMenus",
    "http://*/*"
  ],

  "content_scripts": [
    {
      "matches": ["http://*/*", "http://www.theglobalmail.org/feature/resort-of-last-resort/585/"],
      "css": ["bootstrap/css/bootstrap.min.css", "bootstrap/css/bootstrap-verticaltabs.css", "css/layout.css"],
      "js": ["bootstrap/js/bootstrap-tab.js", "bootstrap/js/bootstrap-transition.js", "js/jquery.js", "jquery-ui-1.10.2.custom/js/jquery-ui-1.10.2.custom.js", "bootstrap/js/bootstrap.min.js", "js/index.js"]
    }
  ]
}