.verticaltabs-container {
  position: relative;
  /*min-width: 460px;*/
  min-height: 460px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.verticaltabs-container > .nav-tabs {
  display: block;
  position: relative;
  top: 0;
  left: 100%;
  width: 100%;
  -webkit-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  -o-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: translateX(-24px) rotate(90deg);
  -moz-transform: translateX(-24px) rotate(90deg);
  -ms-transform: translateX(-24px) rotate(90deg);
  -o-transform: translateX(-24px) rotate(90deg);
  transform: translateX(-24px) rotate(90deg);
}

.verticaltabs-container > .tab-content {
  position: absolute;
  top: 0;
  right: 58px;
  bottom: 0;
  left: 0;
  width: auto;
  height: auto;
}
